@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,
body,
.warp {
    .whb(100%,100%,null);
}
.warp {
    .box(vertical);
}
header {
    .whb(100%,auto,#f7f7f7);
    .head {
        .whb(100%,4.2rem,#f7f7f7);
        .box(horizontal);
        border-bottom: 1px solid #e4e4e4;
        .left {
            .whb(4.2rem,4.2rem,null);
            text-align: center;
            line-height: 4.2rem;
            img {
                .whb(1.4rem,auto,null);
            }
        }
        h1 {
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 1.8rem;
            line-height: 4.2rem;
        }
        .right {
            .whb(4.2rem,4.2rem,null);
        }
    }
    .msg {
        .whb(100%,auto,#ffffff);
        .box(horizontal);
        padding: 1rem;
        box-sizing: border-box;
        border-bottom: 1px solid #e0e0e0;
        .left {
            -webkit-box-flex: 1;
            dl {
                .box(horizontal);
                dt {
                    margin-right: 1rem;
                    img {
                        .whb(50px,auto,null);
                    }
                }
                dd {
                    padding-left: 1rem;
                    -webkit-box-flex: 1;
                    border-left: 1px solid #ebebeb;
                    h3 {
                        font-size: 1.6rem;
                        span {
                            img {
                                .whb(auto,1.2rem,null);
                            }
                        }
                    }
                    p {
                        font-size: 1.4rem;
                        margin-top: 0.8rem;
                        span {
                            color: #ff3600;
                        }
                    }
                }
            }
        }
        .right {
            padding-top: 1.2rem;
        }
    }
}
section {
    background: #f2f2f2;
    -webkit-box-flex: 1;
    padding-top: 1rem;
    overflow: auto;
    &::-webkit-scrollbar {
        width: 0;
    }
    .start {
        .whb(100%,auto,#ffffff);
        h2 {
            font-size: 1.6rem;
            color: #ff7814;
            line-height: 3rem;
            text-align: center;
        }
        span {
            font-size: 0.8rem;
            margin-left: 1rem;
        }
    }
    .list {
        .whb(100%,auto,#ffffff);
        .box(horizontal);
        border-top: 1px solid #f6f6f6;
        border-bottom: 1px solid #f6f6f6;
        dl {
            width: 50%;
            -webkit-box-flex: 1;
            .box(horizontal);
            padding: 1rem;
            box-sizing: border-box;
            border: 1px solid #f7f7f7;
            dt {
                line-height: 4rem;
                img {
                    .whb(20px,auto,null);
                }
            }
            dd {
                margin-left: 1rem;
                h3 {
                    line-height: 2rem;
                    font-size: 1.4rem;
                }
                p {
                    line-height: 2rem;
                    font-size: 0.8rem;
                    color: #9b9b9b;
                }
            }
        }
    }
    .news {
        .whb(100%,auto,#ffffff);
        margin-top: 0.3rem;
        .box(horizontal);
        padding: 0.5rem;
        box-sizing: border-box;
        border-bottom: 1px solid #f1f1f1;
        .left {
            -webkit-box-flex: 1;
            dl {
                .box(horizontal);
                dt {
                    img {
                        .whb(17px,auto,null);
                    }
                }
                dd {
                    padding-left: 1rem;
                    font-size: 1.4rem;
                }
            }
        }
        .right {
            img {
                .whb(7px,auto,null);
            }
        }
    }
    .xinxi {
        .whb(100%,auto,#ffffff);
        .box(horizontal);
        padding: 0.8rem;
        box-sizing: border-box;
        .left {
            -webkit-box-flex: 1;
            dl {
                .box(horizontal);
                dt {
                    img {
                        .whb(3.5rem,auto,null);
                    }
                }
                dd {
                    margin-left: 1rem;
                    h3 {
                        font-size: 1.4rem;
                    }
                    p {
                        color: #ababab;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
        .right {
            color: #ababab;
            padding-top: 0.8rem;
        }
    }
}
footer {
    .whb(100%,auto,null);
    .box(horizontal);
    padding: 0.1rem 0.3rem;
    box-sizing: border-box;
    border-top: 1px solid #ededed;
    dl {
        -webkit-box-flex: 1;
        text-align: center;
        dt {
            img {
                .whb(20px,auto,null);
            }
        }
        dd {}
    }
    .center {
        -webkit-box-flex: 1;
        text-align: center;
        img {
            .whb(3.5rem,auto,null);
        }
    }
}