@import url(m_reset.css);

html{
    font-size: 62.5%;
}

html,body,.wrap{
    width: 100%;
    height: 100%;
}

.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}

.box(@ver:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.wrap{
    .box(vertical);
}
header{
    .full(100%,3.8rem,#f7f7f7);
    .box(@ver: horizontal);
    border-bottom:1px solid none ;
    span{
      .full(2rem,auto,none);
      &:nth-child(1){
        display: inline-block;
        .full(1.2rem,1.2rem,none);
        border:0.2rem solid black;
        transform:rotate(45deg);
        border-top: none;
        border-right:none;
        position: relative;
        left:1rem;
        top:1.4rem;
      }
    }
    .span{
      display: inline-block;
      text-align: center;
      //.full(2rem,3.8,none);
      padding-right: 0.5rem;
      box-sizing: border-box;
      img{
        .full(2rem,auto,none);
         vertical-align: middle;
         padding-top: 1.2rem;
         padding-right: 0.4rem;
        box-sizing: border-box;
      }
    }
    h1{
      -webkit-box-flex:1;
      text-align: center;
      font-size:1.8rem;
      line-height:3.8rem;
      color: #3b3b3b;
    }
  }
section{
    -webkit-box-flex: 1;
    overflow: auto; 
    background: #f3f3f3;
    .uli{
        .full(100%,4rem,white);
        .box;
        border-top:0.1rem solid #CCCCCC;
        margin-bottom: 1rem solid #cccccc;
        li{
            .full(33.3%,auto,none);
            font-size: 1.6rem;
            text-align: center;
            line-height: 3rem;
            border-right: 1px solid #CCCCCC;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            _overflow:hidden;
            &:nth-child(3){
                border: none;
            }
            &:first-child{
                color: #ff7d1b;
            }
        }
        span{
            .full(1rem,auto,none);
            display:inline-block;
            border:0.5rem solid transparent;
            border-top:0.5rem solid #C0C0C0;
            margin-top:0.5rem;
            margin-left: 1rem;
            top:1.5rem;
            &:first-child{
                border-top:0.5rem solid #ff7d1b;
            }
        }
    }
    .main{
        .full(100%,auto,#f3f3f3);
        border-top: 0.5rem solid #f3f3f3;
        h1{
            .full(100%,auto,white);
            width: 100%;
            font-size: 1.4rem;
            line-height: 3rem;
            padding: 0 1rem;
            margin-top: 0.4rem;
            //border-bottom: 1px solid #ccc;
        }
        ul{
            .full(100%,auto,white);
           // line-height: 2rem;
            padding: 0 1rem;
            border-top: 1px solid #f3f3f3;
            border-bottom: 0.5px solid #f3f3f3;
            li{
                .full(100%,auto,none);
                font-size: 1rem;
                color: #ccc;
                padding-top: 0.5rem;
                span{
                    margin-left: 1rem;
                }
                img{
                    height: 1rem;
                    float: right;
                    vertical-align:bottom;
                }
            }
            p{
                line-height: 1.8rem;
                font: 1rem;
                span{
                    color: #ccc;
                }
                .ans{
                    color: #fd7d1a;
                }
            }
        }
        .repay{
            .full(100%,auto,white);
            span{
                .full(6rem,auto,none);
                margin: 1rem 1rem;
                //margin-top: 0.5rem;
                text-align: center;
                float: right;
                display: inline-block;
                color: #fd7d1a;
                border: 1px solid #fd7d1a;
                border-radius: 0.5rem;
            }
        }
        
    } 
}
