@import url('reset.css');

//封装宽高背景
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}

//封装浮动
.f(@f){
    float: @f;
}

//封装定位
.p(@p){
    position: @p;
}
html,body,.wrap{
    width: 100%;
    height: 100%;
}
html{
    font-size: 62.5%;
}
.wrap{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,3.5rem,#f7f7f7);
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    border-bottom: 1px solid #bfbfbf;
    line-height: 3.5rem;
    text-align: center;
    h1{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
    }
    .left{
        .whb(1.2rem,3.5rem,null);
        margin-left: 1rem;
        img{
            .whb(0.8rem,auto,null);
        }
    }
    .right{
        .whb(1.7rem,3.5rem,null);
        margin-right: 1rem;
        img{
            .whb(1.6rem,auto,null);
        }
    }
}

section{
    -webkit-box-flex: 1;
    background: #f2f2f2;
    overflow: auto;
    &::-webkit-scrollbar{width: 0;}
    .statement{
        .whb(100%,1.9rem,null);
        padding: 0 1rem;
        box-sizing: border-box;
        color: #333333;
        line-height: 1.9rem;
        span{
            color: #ff7d1b;
        }
    }
    .arguments{
        .whb(100%,2.9rem,#fff);
        padding: 0 1rem;
        border-bottom: 1px solid #e6e6e6;
        line-height: 2.9rem;
        vertical-align: middle;
        span{
            color: #a6a6a6;
        }
        b{
            .f(right);
            img{
                .whb(0.7rem,auto,null);
            }
        }
        .txt{
            border: none;
            outline: none;
        }
    }
    .argumentslist{
        .whb(100%,auto,#fff);
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        padding: 0 1rem;
        box-sizing: border-box;
        border-bottom: 1px solid #e6e6e6;
        span{
            display:block;
        }
        .spanleft{
            .whb(5rem,auto,null);
        }
        .spanright{
            -webkit-box-flex: 1;
            overflow: hidden;
            word-spacing: normal;
            text-overflow: ellipsis;
        }
    }
    .contentimg{
        .whb(100%,11rem,#fff);
        padding: 0 1rem;
        p{
            height: 2rem;
            color: #333333;
            line-height: 2rem;
        }
        .imgs{
            margin-top: 1rem;
            img{
                .whb(6.8rem,auto,null);
                margin-right: 0.5rem;
            }
        }
    }
    .recipients{
        .whb(100%,4.5rem,#fff);
        margin-top: 0.5rem;
        padding: 0 0.5rem;
        ul{
            padding: 0.8rem 0;
            .f(left);
            li{
                img{
                    .whb(0.9rem,auto,null);
                    margin-right: 0.3rem;
                }
            }
        }
        p{
            .f(right);
            line-height: 4.5rem;
            img{
                .whb(0.8rem,auto,null);
            }
        }
    }
}

footer{
    .whb(100%,4rem,#fff);
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    div{
        .whb(8rem,4rem,#ff7d1b);
        line-height: 4rem;
        color: #fff;
        text-align: center;
        font-size: 1.6rem;
    }
    p{
        -webkit-box-flex: 1;
        line-height: 4rem;
        text-align: center;
        font-size: 1.4rem;
        color: #6e6e6e;
        span{
            color: #ff7d1b;
        }
    }
}
