@import url("reset (1).css");
.full(@w,@h,@bg){
  width: @w;
  height: @h;
  background: @bg;
}
.box(@ver:vertical){
  display: -webkit-box;
  -webkit-box-orient: @ver;
}
body,html{
  .full(100%,100%,none);
}
html{
  font-size: 62.5%;
}
.wrap {
  .full(100%,100%,none);
  .box(@ver: vertical);
  header {
    .full(100%, 3.8rem, #ff7f1c);
    .box(@ver: horizontal);
    border-bottom: 1px solid #dddddd;
    span {
      .full(2rem, auto, none);
      &:nth-child(1) {
        display: inline-block;
        .full(0.8rem, 0.8rem,none);
        border: 1px solid white;
        transform: rotate(45deg);
        border-top: none;
        border-right: none;
        position: relative;
        left: 10px;
        top: 14px;
      }
    }
    .span {
      display: inline-block;
      text-align: center;
      //.full(2rem,3.8,none);
      padding-right: 0.5rem;
      box-sizing: border-box;
      img {
        .full(1.8rem, auto, none);
        vertical-align: middle;
        padding-top: 1rem;

      }
    }
    h1 {
      -webkit-box-flex: 1;
      text-align: center;
      font-size: 1.6rem;
      line-height: 3.8rem;
      color: white;
    }
  }



}