@import url("reset.css");

.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body,.warp{
    .whb(100%,100%,null);
}

.warp{
    .box(vertical);
    header{
        .whb(100%,auto,#f7f7f7);
        .head{
            .whb(100%,4.2rem,#f7f7f7);
            .box(horizontal);
            border-bottom: 1px solid #e4e4e4;
            .left{
                .whb(4.2rem,4.2rem,null);
                text-align: center;
                line-height: 4.2rem;
                img{
                    .whb(1.4rem,auto,null);
                }
            }
            h1{
                -webkit-box-flex: 1;
                text-align: center;
                font-size: 1.8rem;
                line-height: 4.2rem;
            }
            .right{
                .whb(4.2rem,4.2rem,null);
            }
        }
        .msg{
            .whb(100%,auto,#ffffff);
            .box(horizontal);
            padding: 1rem;
            box-sizing: border-box;
            border-bottom: 1px solid #e0e0e0;
            .left{
                -webkit-box-flex: 1;
                dl{
                    .box(horizontal);
                    dt{
                        margin-right: 1rem;
                        img{
                            .whb(50px,auto,null);
                        }
                    }
                    dd{
                        padding-left: 1rem;
                        -webkit-box-flex: 1;
                        border-left: 1px solid #ebebeb;
                        h3{
                            font-size: 1.6rem;
                            span{
                                img{
                                    .whb(auto,1.2rem,null);
                                }
                            }
                        }
                        p{
                            font-size: 1.4rem;
                            margin-top: 0.8rem;
                            span{
                                color: #ff3600;
                            }
                        }
                    }
                }
            }
            .right{
                padding-top: 1.2rem;
            }
        }
    }
    section{
        background: #f2f2f2;
        -webkit-box-flex: 1;
        padding-top: 1rem;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        .start{
            .whb(100%,auto,#ffffff);
            
            h2{
                font-size: 1.6rem;
                color: #ff7814;
                line-height: 3rem;
                text-align: center;
            }
            span{
                font-size: 0.8rem;
                margin-left: 1rem;
            }
        }
        .list{
            .whb(100%,auto,#ffffff);
            .box(horizontal);
            border-top: 1px solid #f6f6f6;
            border-bottom: 1px solid #f6f6f6;
            dl{
                width: 50%;
                -webkit-box-flex: 1;
                .box(horizontal);
                padding: 1rem;
                box-sizing: border-box;
                border: 1px solid #f7f7f7;
                dt{
                    line-height: 4rem;
                    img{
                        .whb(20px,auto,null);
                    }
                }
                dd{
                    margin-left: 1rem;
                    h3{
                        line-height: 2rem;
                        font-size: 1.4rem;
                    }
                    p{
                        line-height: 2rem;
                        font-size: 0.8rem;
                        color: #9b9b9b;
                    }
                }
            }
        }
        .news{
            .whb(100%,auto,#ffffff);
            margin-top: 0.3rem;
            .box(horizontal);
            padding: 0.5rem;
            box-sizing: border-box;
            border-bottom: 1px solid #f1f1f1;
            .left{
                -webkit-box-flex: 1;
                dl{
                    .box(horizontal);
                    dt{
                        img{
                            .whb(17px,auto,null);
                        }
                    }
                    dd{
                        padding-left: 1rem;
                        font-size: 1.4rem;
                    }
                }
            }
            .right{
                img{
                    .whb(7px,auto,null);
                }
            }
        }
        .xinxi{
            .whb(100%,auto,#ffffff);
            .box(horizontal);
            padding: 0.8rem;
            box-sizing: border-box;
            .left{
                -webkit-box-flex: 1;
                dl{
                    .box(horizontal);
                    dt{
                        img{
                            .whb(3.5rem,auto,null);
                        }
                    }
                    dd{
                        margin-left: 1rem;
                        h3{
                            font-size: 1.4rem;
                        }
                        p{
                            color: #ababab;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
            .right{
                color: #ababab;
                padding-top: 0.8rem;
            }
        }
    }
    footer{
        .whb(100%,auto,null);
        .box(horizontal);
        padding: 0.1rem 0.3rem;
        box-sizing: border-box;
        border-top: 1px solid #ededed;
        dl{
            .whb(20%,auto,none);
            text-align: center;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            img{
                .whb(2.2rem,2.2rem,none);
               
            }
            dd{
                padding-top: 0.4rem;
            }
            .add{
                .whb(4.5rem,auto,none);
            }
        }
    }
}
.revise{
    .whb(100%,100%,#f2f2f2);
    .box(@ver: vertical);
    header{
        .whb(100%,3.8rem,#f7f7f7);
        .box(@ver: horizontal);
        border-bottom:1px solid #dddddd ;
        span{
            .whb(2rem,auto,none);
            &:nth-child(1){
                display: inline-block;
                .whb(0.8rem,0.8rem,none);
                border:0.2rem solid #bababa;
                transform:rotate(45deg);
                border-top: none;
                border-right:none;
                position: relative;
                left:1rem;
                top:1.4rem;
            }
        }
        .span{
            display: inline-block;
            text-align: center;
            //.whb(2rem,3.8,none);
            padding-right: 0.5rem;
            box-sizing: border-box;
            img{
                .whb(2rem,auto,none);
                vertical-align: middle;
                padding-top: 1.2rem;
                padding-right: 0.3rem;
                box-sizing: border-box;
            }
        }
        h1{
            -webkit-box-flex:1;
            text-align: center;
            font-size:1.6rem;
            line-height:3.8rem;
            color: #3b3b3b;
        }
    }
    footer{
        .whb(100%,auto,none);
        padding: 1rem;
        box-sizing: border-box;
        button{
            width: 100%;
            line-height: 3.2rem;
            box-sizing: border-box;
            //background: #ccccc;
            border: none;
            border-radius: 5px;
            border: none;
            font-size:1.4rem;
            color: #fdf8f4;
            text-align: center;
            background: #fd7d1a;
            font-size: 1.8rem;
            letter-spacing:0.4rem;
          }
    section{
        .whb(100%,auto,#f2f2f2);
        .box(horizontal);
        ul{
            .whb(100%,auto,#f7f7f7);
            padding: 0 1rem;
            font-size: 1.4rem;
            li{
                .whb(100%,25%,none);
                line-height: 2rem;
                span{
                    color: #a6a6a6;
    //              .aa{
    //                  .whb(0.5rem,0.5rem,none);
    //                  display：inline-block;
    //                  border:1px solid #999;
    //                  margin-left:0.5rem;
    //                  transform:rotateZ(45deg) translate(-2px);rotate//旋转   translate//位移
    //                  border-left:none;
    //                  border-top:none;
    //              }
                }
            }
        }
    }
}